package pages

import "github.com/haatos/simple-ci/internal/views/components"
import "github.com/haatos/simple-ci/internal/views"
import "github.com/haatos/simple-ci/internal/store"

templ AppPage(user *store.User) {
	@views.Layout(user, views.LayoutProps{Title: "App"}) {
		@AppMain(user)
	}
}

templ AppMain(user *store.User) {
	<main class="w-full flex space-x-4 px-4">
		<div class="w-full border border-base-content/20 rounded-box grid grid-cols-2 gap-4 p-4">
			@appCard("Credentials", "View and manage SSH private keys", "/app/credentials", views.CredentialsIcon())
			@appCard("Agents", "View and manage agents", "/app/agents", views.AgentsIcon())
			@appCard("Pipelines", "View and manage pipelines", "/app/pipelines", views.PipelinesIcon())
			if user.IsSuperuser() {
				@appCard("Users", "View and manager users", "/app/users", views.UsersIcon())
			}
			if user.IsAdmin() {
				@appCard("API Keys", "View and manage API keys", "/app/api-keys", views.APIKeysIcon())
				@appCard("Config", "Configure SimpleCI", "/app/config", views.ConfigIcon())
			}
		</div>
	</main>
}

templ appCard(title, content, url string, icon templ.Component) {
	@components.Card(components.CardProps{
		Title:     title,
		TitleIcon: icon,
		Content:   content,
		Class:     "border border-base-content/20 rounded-box",
	}) {
		<a
			href={ templ.SafeURL(url) }
			hx-get={ url }
			hx-swap="outerHTML"
			hx-target="main"
			hx-push-url="true"
			class="btn btn-ghost"
		>
			@dashboardCardButtonIcon()
		</a>
	}
}

templ dashboardCardButtonIcon() {
	<svg class="h-10 w-10" viewBox="-3 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<g id="icomoon-ignore"></g>
		<path class="fill-base-content" d="M13.11 29.113c7.243 0 13.113-5.871 13.113-13.113s-5.87-13.113-13.113-13.113c-7.242 0-13.113 5.871-13.113 13.113s5.871 13.113 13.113 13.113zM13.11 3.936c6.652 0 12.064 5.412 12.064 12.064s-5.412 12.064-12.064 12.064c-6.653 0-12.064-5.412-12.064-12.064s5.411-12.064 12.064-12.064z"></path>
		<path class="fill-base-content" d="M13.906 21.637l0.742 0.742 6.378-6.379-6.378-6.379-0.742 0.742 5.112 5.112h-12.727v1.049h12.727z"></path>
	</svg>
}
