package pages

import "fmt"
import "time"
import "github.com/haatos/simple-ci/internal/views/components"
import "github.com/haatos/simple-ci/internal/views"
import "github.com/haatos/simple-ci/internal/store"
import "github.com/haatos/simple-ci/internal"

templ ConfigPage(user *store.User, config *internal.Configuration) {
	@views.Layout(user, views.LayoutProps{Title: "App"}) {
		@ConfigMain(config)
	}
}

templ ConfigMain(config *internal.Configuration) {
	<main class="w-full flex space-x-4 px-4">
		@ConfigForm(config)
	</main>
}

templ ConfigForm(config *internal.Configuration) {
	<form hx-post="/app/config" class="flex flex-col space-y-4 max-w-md">
		@components.Input(components.InputProps{
			Label:       "Maximum queue size",
			Name:        "queue_size",
			Value:       fmt.Sprintf("%d", config.QueueSize),
			Description: "The size of the queue for runs in each pipeline. Default is 3.",
			Attrs:       templ.Attributes{"onclick": "this.select()"},
		})
		@components.Input(components.InputProps{
			Label:       "Auth session expiration (hours)",
			Name:        "session_expires_hours",
			Value:       fmt.Sprintf("%d", time.Duration(config.SessionExpiresHours)/time.Hour),
			Description: "Hours a authentication session remains valid. Defaults to 720 hours.",
			Attrs:       templ.Attributes{"onclick": "this.select()"},
		})
		<button class="btn btn-primary">Update</button>
	</form>
}
