package pages

import "fmt"
import "github.com/haatos/simple-ci/internal/views"
import "github.com/haatos/simple-ci/internal/store"
import "github.com/haatos/simple-ci/internal/views/components"

templ CredentialPage(user *store.User, credential *store.Credential) {
	@views.Layout(user, views.LayoutProps{Title: "App"}) {
		@CredentialMain(credential)
	}
}

templ CredentialMain(credential *store.Credential) {
	<main class="w-full space-y-8">
		<h2 class="text-xl font-bold">Update credentials</h2>
		@CredentialUpdateForm(credential)
	</main>
}

templ CredentialUpdateForm(credential *store.Credential) {
	<form
		id="update-credential-form"
		hx-patch="/app/credentials"
		hx-swap="outerHTML"
		class="w-full max-w-md"
	>
		@components.Input(components.InputProps{
			Label:       "Username*",
			Name:        "username",
			Placeholder: "Enter a username...",
			Value:       credential.Username,
			Required:    true,
		})
		@components.Textarea(components.TextareaProps{
			Label:       "Description",
			Name:        "description",
			Placeholder: "Enter a description...",
			Value:       credential.Description,
			Rows:        5,
			Class:       "resize-none"})
		@components.Textarea(components.TextareaProps{
			Label: "SSH Private Key*",
			Value: "********",
			Attrs: templ.Attributes{"disabled": "true"},
			Rows:  5,
			Class: "resize-none",
		})
		<input
			name="credential_id"
			type="number"
			class="hidden"
			{ templ.Attributes{"value": fmt.Sprintf("%d", credential.CredentialID)}... }
		/>
	</form>
	<div class="max-w-md flex justify-between items-center mt-6">
		@components.Modal(
			components.ModalProps{
				ID: "delete_credential_modal",
				Label: deleteCredentialModalButton(
					templ.Attributes{
						"onclick": "delete_credential_modal.showModal()",
					}),
			}) {
			<h2 class="text-xl font-bold">Confirm credentials deletion</h2>
			<p class="mt-8">Are you sure you want to delete these credentials?</p>
			<p
				id="delete-credential-error"
				class="text-error"
			></p>
			<div class="flex justify-between items-center mt-8">
				<form method="dialog">
					<button class="btn">Cancel</button>
				</form>
				<form hx-delete={ fmt.Sprintf("/app/credentials/%d", credential.CredentialID) }>
					<button id="confirm-delete-button" type="submit" class="btn btn-error">Delete</button>
				</form>
			</div>
		}
		<button form="update-credential-form" type="submit" class="btn btn-primary">Update</button>
	</div>
}

templ deleteCredentialModalButton(attrs templ.Attributes) {
	<div { attrs... } class="btn btn-ghost">
		@views.TrashIcon()
	</div>
}
