package components

import "fmt"

type TextareaProps struct {
	ID          string
	Label       string
	Name        string
	Placeholder string
	Value       string
	Description string
	Disabled    bool
	Required    bool
	ReadOnly    bool
	Rows        int
	Err         string
	Class       string
	Attrs       templ.Attributes
	Size        string
}

templ Textarea(props TextareaProps) {
	<fieldset class="fieldset">
		if props.Label != "" {
			<legend class="fieldset-legend">{ props.Label }</legend>
		}
		<textarea
			{ props.Attrs... }
			if props.ID != "" {
				id={ props.ID }
			}
			name={ props.Name }
			placeholder={ props.Placeholder }
			if props.Required {
				required
			}
			if props.Disabled {
				disabled
			}
			class={
				"textarea w-full",
				props.Class,
				templ.KV("textarea-error", props.Err != ""),
				templ.KV("textarea-xs", props.Size == "xs"),
				templ.KV("textarea-sm", props.Size == "sm"),
				templ.KV("textarea-lg", props.Size == "lg"),
				templ.KV("textarea-xl", props.Size == "xl"),
			}
			if props.Rows > 0 {
				rows={ fmt.Sprintf("%d", props.Rows) }
			} else {
				rows="3"
			}
			if props.ReadOnly {
				readonly
			}
		>
			{ props.Value }
		</textarea>
		if props.Description != "" {
			<div class="label text-sm">{ props.Description }</div>
		}
		<div class="!p-0 label text-error text-sm">{ props.Err }</div>
	</fieldset>
}
